index.haml
.easytransitions

  -# Transitions set up
  .easytransitions_transition
    -(1..8).each do |i|
      .div{:class => "easytransitions_transition__part-#{i} none"}
  .easytransitions_navigation
    .easytransitions_navigation__left
      %i.icon.ion-arrow-left-c
    .easytransitions_navigation__right
      %i.icon.ion-arrow-right-c
  -# End transitions set up
  
  -# Slides
  %section.active_slide{'data-transition' => 'none'}
    .center 
      %h1 Super Easy Slider/Page Transitions
      %h2 Go ahead, click the lil arrows
  %section{'data-transition' => 'split_diagonal'}
    .center 
      %h1 You see that?
      %span %section{'data-transition' => 'split_diagonal'}
  %section{'data-transition' => 'split_diagonal_alt'}
    .center 
      %h1 So smooth!
      %span %section{'data-transition' => 'split_diagonal_alt'}
  %section{'data-transition' => 'split_diamond'}
    .center 
      %h1 Such swag!
      %span %section{'data-transition' => 'split_diamond'}
  %section{'data-transition' => 'split_vertical'}
    .center 
      %h1 Easy to implement!
      %span %section{'data-transition' => 'split_vertical'}
  %section{'data-transition' => 'split_horizontal'}
    .center 
      %h1 Fun to use!
      %span %section{'data-transition' => 'split_horizontal'}
  %section{'data-transition' => 'wipe_left'}
    .center 
      %h1 Looks good!
      %span %section{'data-transition' => 'wipe_left'}
  %section{'data-transition' => 'wipe_right'}
    .center 
      %h1 Feels good!
      %span %section{'data-transition' => 'wipe_right'}
  %section{'data-transition' => 'wipe_top'}
    .center 
      %h1 Another transition
      %span %section{'data-transition' => 'wipe_top'}
  %section{'data-transition' => 'wipe_bottom'}
    .center 
      %h1 Well you got this far, hows about a cheeky follow?
      %a.download{:href => 'https://codepen.io/jcoulterdesign/pens/popular/',:target => '_blank'} 
        <i class="icon ion-eye"></i> <span>View my other pens</span>
      %a.follow{:href => 'https://codepen.io/jcoulterdesign/',:target => '_blank'} 
        <i class="icon ion-social-codepen-outline"></i> <span>Follow me on codepen</span>
  -# End slides

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Template</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

      <link rel="stylesheet" href="style.css">

  
</head>

<body>
  <div class='easytransitions'>
  <div class='easytransitions_transition'>
    <div class='div easytransitions_transition__part-1 none'></div>
    <div class='div easytransitions_transition__part-2 none'></div>
    <div class='div easytransitions_transition__part-3 none'></div>
    <div class='div easytransitions_transition__part-4 none'></div>
    <div class='div easytransitions_transition__part-5 none'></div>
    <div class='div easytransitions_transition__part-6 none'></div>
    <div class='div easytransitions_transition__part-7 none'></div>
    <div class='div easytransitions_transition__part-8 none'></div>
  </div>
  <div class='easytransitions_navigation'>
    <div class='easytransitions_navigation__left'>
      <i class='icon ion-arrow-left-c'></i>
    </div>
    <div class='easytransitions_navigation__right'>
      <i class='icon ion-arrow-right-c'></i>
    </div>
  </div>
  <section class='active_slide' data-transition='none'>
    <div class='center'>
      <h1>Super Easy Slider/Page Transitions</h1>
      <h2>Go ahead, click the lil arrows</h2>
    </div>
  </section>
  <section data-transition='split_diagonal'>
    <div class='center'>
      <h1>Welcome!</h1>
      <span>Thanks for viewing my website!</span>
    </div>
  </section>
  <section data-transition='split_diagonal_alt'>
    <div class='center'>
      <h1>So smooth!</h1>
      <span>Just a project.</span>
    </div>
  </section>
  <section data-transition='split_diamond'>
    <div class='center'>
      <h1>Idek what to add</h1>
      <span>What should I add</span>
    </div>
  </section>
  <section data-transition='split_vertical'>
    <div class='center'>
      <h1>I play valorant</h1>
      <span>valorant anyone?</span>
    </div>
  </section>
  <section data-transition='split_horizontal'>
    <div class='center'>
      <h1>small</h1>
      <span>pp</span>
    </div>
  </section>
  <section data-transition='wipe_left'>
    <div class='center'>
      <h1>frfr</h1>
      <span>captcha</span>
    </div>
  </section>
  <section data-transition='wipe_right'>
    <div class='center'>
      <h1>verify here!</h1>
      <span>robot</span>
    </div>
  </section>
  <section data-transition='wipe_top'>
    <div class='center'>
      <h1>wtf why u still here</h1>
      <span>smd</span>
    </div>
  </section>
  <section data-transition='wipe_bottom'>
    <div class='center'>
      <h1>Well you got this far, hi! xd</h1>
    </div>
  </section>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="index.js"></script>

</body>
</html>
